spring.datasource.url=mysql://b06a7ac8f71301:435c4b61@us-cdbr-iron-east-04.cleardb.net/heroku_f59fb32cc4d152e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false